{
    "name": "JackSParrotAudio.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:c8348b3ca46e56c479ae673316dc14fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "es.jacksparrot.utils",
            "expression": "1.0.0",
            "define": "JACKSPARROT_UTILS_AUDIO"
        }
    ],
    "noEngineReferences": false
}